server {
  listen 80;
  server_name localhost 127.0.0.1;
  location / {
    # This would be the directory where your Web app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /weatherforecast {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://backend-service:5569/weatherforecast;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    # if BACKEND_URI is using TLS/SSL with SNI, this is important!
    proxy_ssl_server_name on;
  }

}
